In [ ]:
Lab | SQL Subqueries


use sakila;
--

Challenge 1

select count(title), title
from film
left join inventory
on inventory.film_id = film.film_id
where title = "Hunchback Impossible"
group by title;



 -- Challeng 2
    
select title , `length`
from film
where `length` >
(select avg(length) from film)
order by `length` asc;


-- Challenge 3 

select first_name, last_name
from actor 
left join film_actor on 
film_actor.actor_id = actor.actor_id 
where (select film_id from film where title = " Alone trip");


-- Challenge 4

select title, name from film
left join film_category on
film_category.film_id = film.film_id
where category_id = (select category_id from category where name = "Family");


-- Challenge 5 

select first_name, last_name, email
from customer 
left join address on
address.address_id = customer.address_id 
left join city on 
address.city_id = city.city_id
left join country on 
city.country_id = country.country_id
where country = "canada";


select first_name, last_name, email from customer 
where address_id in
		(select address_id from address where
			city_id in
				(select city_id from city where
					country_id in
						(select country_id from country where country = "canada")));
    

    

-- Challenge 6


select title from film
where film_id in
		(select film_id from film_actor where 
			actor_id in
				(select actor_id from film_actor 
		group by actor_id 
		order by count(film_id) desc
        limit 1));